Ejercicio1_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_4.MainPage"
             BackgroundColor="#A2DAFF">

    <StackLayout>
        <Image x:Name="viewPhoto" BackgroundColor="AliceBlue"
               WidthRequest="100" HeightRequest="120" HorizontalOptions="Center" Margin="20,20,0,0"/>

        <Label Text="Nombre" Padding="10,0,10,0"/>
        <Entry x:Name="txtNombrePhoto"  
               Keyboard="Text"
               Placeholder="Nombre de la fotografía"
               Margin="10,0,10,0"/>
        <Label Text="Descripción" Padding="10,0,10,0"/>
        <Entry x:Name="txtDescPhoto"  
               Keyboard="Text"
               Placeholder="Descipción de la fotografía"
               Margin="10,0,10,0"/>

        <Button x:Name="btnSave" Text="Save" WidthRequest="70" HeightRequest="50" 
                Clicked="btnSave_Clicked" HorizontalOptions="Center" 
                BorderColor="White" BackgroundColor="Black" TextColor="White" Padding="0,20,0,0"/>
        <Button x:Name="btnPic" Text="Photos" WidthRequest="80" HeightRequest="50" 
                Clicked="btnPic_Clicked" HorizontalOptions="Center" 
                BorderColor="White" BackgroundColor="Black" TextColor="White"/>

        <Button x:Name="btnlstPhotos" Text="Lista" WidthRequest="80" HeightRequest="50" 
                Clicked="btnlstPhotos_Clicked" HorizontalOptions="Center" 
                BorderColor="White" BackgroundColor="Black" TextColor="White"/>

    </StackLayout>

</ContentPage>
